# jdk-httpurlconnection-patch-fix-agent

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/github/aaitmouloud/jdk/agent/: HttpUrlConnectionPatchFixAgent.java
src/test/java/com/github/aaitmouloud/jdk/agent/: HttpUrlConnectionPatchFixAgentIT.java
